# monolith_2_microservice

./: .gitignore  README.md
.github/workflows/: maven.yml
step01_monolith/: Monolith-Service-Demo-Project-soapui-project.xml  README.md
step01_monolith/code/: .travis.yml  pom.xml
step01_monolith/code/src/main/java/hu/szrnkapeter/monolith/: ApplicationResponseEntityExceptionHandler.java  MonolithApplication.java
step01_monolith/code/src/main/java/hu/szrnkapeter/monolith/config/: H2DatabaseConfig.java  RedisDatabaseConfig.java
step01_monolith/code/src/main/java/hu/szrnkapeter/monolith/controller/: BookController.java  OrderController.java  PaymentController.java
step01_monolith/code/src/main/java/hu/szrnkapeter/monolith/dao/: AbstractDao.java  BookDaoH2Impl.java  BookDaoRedisImpl.java  DaoBase.java  OrderDaoH2Impl.java  OrderDaoRedisImpl.java  PaymentDao.java  PaymentDaoH2Impl.java  PaymentDaoRedisImpl.java
step01_monolith/code/src/main/java/hu/szrnkapeter/monolith/dto/: BaseResponseDto.java  BookDto.java  BookListDto.java  IdDto.java  IdResponseDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  PaymentListDto.java
step01_monolith/code/src/main/java/hu/szrnkapeter/monolith/service/: AbstractService.java  AbstractServiceImpl.java  BaseService.java  BookService.java  BookServiceImpl.java  OrderFinalizationService.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
step01_monolith/code/src/main/java/hu/szrnkapeter/monolith/type/: OrderStatus.java
step01_monolith/code/src/main/resources/: application.properties
step01_monolith/code/src/test/java/hu/szrnkapeter/monolith/: ApplicationTest.java
step01_monolith/code/src/test/java/hu/szrnkapeter/monolith/dao/: BookDaoH2ImplTest.java  BookDaoRedisImplTest.java  OrderDaoH2ImplTest.java  OrderDaoRedisImplTest.java  PaymentDaoH2ImplTest.java  PaymentDaoRedisImplTest.java
step01_monolith/code/src/test/java/hu/szrnkapeter/monolith/service/: BookServiceImplTest.java  OrderFinalizationServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java
step01_monolith/code/src/test/resources/: application.properties
step02_intermediate/: README.md
step02_intermediate/m2m-book-service/: Book-Service-Demo-Project-soapui-project.xml
step02_intermediate/m2m-book-service/code/: pom.xml
step02_intermediate/m2m-book-service/code/src/main/java/hu/szrnkapeter/monolith/: BookApplication.java
step02_intermediate/m2m-book-service/code/src/main/java/hu/szrnkapeter/monolith/dao/: BookDaoH2Impl.java
step02_intermediate/m2m-book-service/code/src/main/java/hu/szrnkapeter/monolith/h2/entity/: BookEntity.java
step02_intermediate/m2m-book-service/code/src/main/java/hu/szrnkapeter/monolith/h2/repository/: H2BookRepository.java
step02_intermediate/m2m-book-service/code/src/main/java/hu/szrnkapeter/monolith/redis/entity/: BookEntity.java
step02_intermediate/m2m-book-service/code/src/main/java/hu/szrnkapeter/monolith/redis/repository/: RedisBookRepository.java
step02_intermediate/m2m-book-service/code/src/main/java/hu/szrnkapeter/monolith/service/: BookService.java
step02_intermediate/m2m-book-service/code/src/main/resources/: application.properties
step02_intermediate/m2m-core/: README.md
step02_intermediate/m2m-core/code/: pom.xml
step02_intermediate/m2m-core/code/src/main/java/hu/szrnkapeter/monolith/: AbstractDemoApplication.java  ApplicationResponseEntityExceptionHandler.java
step02_intermediate/m2m-core/code/src/test/java/hu/szrnkapeter/monolith/: AbstractServiceTest.java
step02_intermediate/m2m-order-service/: Order-Service-Demo-Project-soapui-project.xml
step02_intermediate/m2m-order-service/code/: pom.xml
step02_intermediate/m2m-order-service/code/src/main/resources/: application.properties  logback.xml
step02_intermediate/m2m-payment-service/code/: pom.xml
step02_intermediate/m2m-payment-service/code/src/main/resources/: application.properties
step03_final/: README.md
(+38 files in other folders)
